# TetrisGame

./: .gitignore  TetrisGame.sln
GameClient/: Dockerfile  GameClient.csproj  Program.cs  app.manifest
GameClient/EntryPoint/: BatchTester.cs  BotClient.cs  GameNoWindow.cs  GameWindow.cs  GeneticsOptimizer.cs  LogGraphViewer.cs  MultipleSearchViewer.cs  NodeViewer.cs  QuickTest.cs  ReplayViewer.cs  SearchCompareClient.cs  SearchComparer.cs  TetrisClient.cs  WindowManager.cs
GameClient/Tetris/: ColoredGameField.cs  Constants.cs  DataStructs.cs  Datastructs.Evaluation.cs  GameController.cs  GameField.cs  GameState.cs  Mino.cs  MinoBag.cs  Primitives.cs  RandomGen.cs  StateWriter.cs
GameClient/Tetris/Bot/: BeamNode.cs  BeamSearchProcess.cs  BeamSearcher.cs  BotPlayer.cs  BotSettings.cs  DefaultEvaluator.cs  Evaluator.cs  IEvaluator.cs  ISearcher.cs  MonteCarloNode.cs  MonteCarloSearchProcess.cs  MonteCarloSearcher.cs  MultipleSearchBotPlayer.cs  OldBotSettings.cs  Pattern.cs  PatternDefinition.cs  SearchProcess.cs  SearchStats.cs  Searcher.cs  StandardBotPlayer.cs  StateNode.cs  ThieryEvaluator.cs
GameClient/Tetris/Input/: InputState.cs  InputSystem.cs  KeyboardInput.cs  MinoRouteInput.cs
GameClient/Tetris/Optimization/: EvaluatorChromosome.cs  EvaluatorFitness.cs
GameClient/Tetris/Pathfinding/: MinoRoute.cs  Pathfinder.cs  PathfinderAStar.cs  PathfinderBFS.cs
GameClient/Tetris/Replay/: GameFieldState.cs  GameStateNode.cs  MinoRecord.cs  MovementResult.cs  ReplayConstants.cs  ReplayData.cs  VersionManager.cs
